@import url('https://fonts.googleapis.com/css?family=Manrope:700|Manrope:400');

body {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: black;
}

.menu-bar {
    color: white;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
}

.container-bar {
    display: flex;
    gap: 7rem;
}

.menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menu-bar a {
    color: white; /* Color de texto blanco para enlaces */
    text-decoration: none; /* Quita el subrayado predeterminado */
    padding: 10px 15px; /* A침ade un padding para mejorar la usabilidad */
    transition: color 0.3s; /* Transici칩n suave del color al pasar el rat칩n */
}

.menu a:hover {
    color: #f0f0f0; /* Cambia el color al pasar el rat칩n */
}

.menu.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #f0f0f0;
}

.text-destacado {
    padding: 40px;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    color: black;
    text-align: center;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    gap: 16px;
    max-width: 1000px;
    margin: 0 auto;
}

.cards {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.cards img {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    margin: auto;
}

.descripcion, .price {
    padding: 20px;
    text-align: center;
    color: black;
}

.price {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    height: 5px;
    width: 100px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
    background-color: rgb(49, 49, 112);
    color: white;
}

@media (max-width: 768px) {
    .container-bar {
        flex-direction: column;
        gap: 1rem;
    }

    .container-cards {
        grid-template-columns: 1fr;
    }
}
