.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    gap: 16px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .cards {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }
  
    img {
      width: auto;
      height: 100px;
      display: flex;
      justify-content: center;
      margin: auto;
    }
  }
  
  .descripcion, .price {
    padding: 20px;
    text-align: center;
    color: black;
  }
  
  .price {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    height: 5px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: rgb(49, 49, 112);
    color: white;
  }
  